# Spectrumbackup

./: App.js  app.json  index.js  package.json
Certificates/: SpectrumProvision.mobileprovision
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/spectrumapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spectrumapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/spectrumapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/spectrumapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/spectrumapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
ios/: Podfile
ios/spectrumApp/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/spectrumApp.xcodeproj/: project.pbxproj
ios/spectrumApp.xcworkspace/: contents.xcworkspacedata
ios/spectrumAppTests/: spectrumAppTests.m
patches/: react-native+0.68.2.patch
src/: AfterLoginNavigator.js  BeforeLoginNavigator.js  MainNavigator.js
src/Useful iOS Files/: SpectrumProvisionProfile.mobileprovision
src/components/: AssessmentMapper.js  Button.js  ColoredFlatlist.js  GradeModal.js  GroupFilter.js  Heading.js  Inputbox.js  ParticipantFilterModal.js  ParticipantsMapper.js  Stopwatch.js  TraModal.js
(+36 files in other folders)
